<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contador</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <div class="clock" id="clock">00:00:00</div>

    <div class="date" id="date">00/00/0000</div>

    <div class="rainbow"></div>

    <div class="message">
      <p>Las puertas del orfanato están abiertas</p>
      <p>nos vemos abajo, no olviden su cámara...</p>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>